# these are defaults for a development env
# production env uses different USER/PASSWORD
DB_PORT=5443
DB_NAME=badapple_classic
DB_USER=robin
DB_PASSWORD=katchow
TZ=America/Denver
PGDUMP_URL="https://unmtid-dbs.net/download/Badapple2/badapple_classic.pgdump"