# these are defaults for a development env
# production env uses different USER/PASSWORD
# if changing DB_PORT make sure to modify config/postgresql.conf to match
DB_PORT=5443
DB_NAME=badapple_classic
DB_USER=robin
DB_PASSWORD=katchow
TZ=America/Denver